{
  "name": "personal-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.7.12",
    "epub": "^2.1.1",
    "fast-xml-parser": "^5.10.1",
    "pdfjs-dist": "^4.0.379",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "jspdf": "^4.2.1"
  }
}
